<!DOCTYPE html>
<html>
<head>
	<title>Aplikasi Inventory</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">

</head>
<body>

<div class="row">
<div class="container-fluid">
<div class="text-center">

<h2>Aplikasi Inventory</h2>
</div>
</div>
</div>

<div class="col-md-6">
<label>Kasir</label>
<input type="Kasir" class="form-control">
</br>

<label>Nama Barang</label>
<input type="Nama Barang" class="form-control">
</br>

<label>Quantity</label>
<input type="Quantity" class="form-control">
</br>
<button type="button" class="btn btn-success btn-lg btn-block">input</button>

</div>
</br>

<div class="col-md-6">
<table class="table table-bordered">

<tr>
	<th>No.</th>
	<th>Kode</th>
	<th>Nama Barang</th>
	<th>Quantity</th>
</tr>

<tr>
	<th>1.</th>
	<th></th>
	<th></th>
	<th></th>
</tr>

<tr>
	<th>2.</th>
	<th></th>
	<th></th>
	<th></th>
</tr>

<tr>
	<th>3.</th>
	<th></th>
	<th></th>
	<th></th>
</tr>

<tr>
	<th>4.</th>
	<th></th>
	<th></th>
	<th></th>
</tr>

<tr>
	<th>5.</th>
	<th></th>
	<th></th>
	<th></th>
</tr>

</div>


</body>
</html>