<!DOCTYPE html>
<html>
<head>
	<title>Laporan Nilai Mahasiswa</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="classformtable.css">


</head>
<body>


<h1 class="kiri">Laporan Nilai Mahasiswa</h1>

</br>
</br>

<div class="container">
<div class="row">
<div class="col-xs-20">
<table class="table table-striped" >

	<tr color="white">
	<th>Nim</th>
	<th>Nama</th>	
	<th>Alamat</th>	
	<th>Jenis Kelamin</th>	
	<th>Jurusan</th>
	<th>Mata Kuliah</th>
	<th>Kelas</th>	
	<th>Keterangan</th>	
	<th>Nilai</th>
	<th>Hasil</th>	
	<th>Edit</th>	
	<th>Hapus</th>			
	</tr>

		<tr>
	<th>0</th>
	<th></th>	
	<th></th>	
	<th></th>	
	<th></th>
	<th></th>
	<th></th>	
	<th></th>	
	<th>D</th>	
	<th>gagal</th>
<th><button type="button" class="btn btn-info">Edit</button></th>	
	<th><button type="button" class="btn btn-warning">Hapus</button></th>	





	</tr>

		<tr>
	<th>1340</th>
	<th>Putri</th>	
	<th>Depok</th>	
	<th>Wanita</th>	
	<th>Akuntasi</th>
	<th>Statistika</th>
	<th>Pagi</th>	
	<th>Aman</th>	
	<th>A</th>	
	<th>Lulus</th>
<th><button type="button" class="btn btn-info">Edit</button></th>	
<th><button type="button" class="btn btn-warning">Hapus</button></th>	





	</tr>

		<tr>
	<th>1341</th>
	<th>Rizal</th>	
	<th>Depok</th>	
	<th>Pria</th>	
	<th>Teknik Informatika</th>
	<th>Aloritma Dasar</th>	
	<th>Pagi</th>
	<th>Aman</th>	
	<th>B</th>	
	<th>Lulus</th>
<th><button type="button" class="btn btn-info">Edit</button></th>	
<th><button type="button" class="btn btn-warning">Hapus</button></th>	





	</tr>

		<tr>
	<th>1342</th>
	<th>Naufal</th>	
	<th>Jakarta</th>	
	<th>Pria</th>	
	<th>Teknik Informatika</th>
	<th>Kalkulus I</th>	
	<th>Malam</th>
	<th>Aman</th>	
	<th>B</th>	
	<th>Lulus</th>
<th><button type="button" class="btn btn-info">Edit</button></th>	
	<th><button type="button" class="btn btn-warning">Hapus</button></th>	





	</tr>

		<tr>
	<th>1343</th>
	<th>Achmad</th>	
	<th>Jakarta</th>	
	<th>Pria</th>	
	<th>Broadcasting</th>
	<th>Literasi Komputer</th>	
	<th>Sore</th>	
	<th>Aman</th>	
	<th>C+</th>
	<th>Lulus</th>
	<th><button type="button" class="btn btn-info">Edit</button></th>	
<th><button type="button" class="btn btn-warning">Hapus</button></th>	




	</tr>

		<tr>
	<th>1344</th>
	<th>Desi</th>	
	<th>Depok</th>	
	<th>Wanita</th>	
	<th>Broadcasting</th>
	<th>Prak Metodologi Desain</th>	
	<th>Pagi</th>
	<th>Aman</th>	
	<th>A+</th>	
	<th>Lulus</th>
	<th><button type="button" class="btn btn-info">Edit</button></th>	
	<th><button type="button" class="btn btn-warning">Hapus</button></th>	




	</tr>

</div>
</div>
</div>
</table>
<th><button type="button" class="btn btn-info">Tambahkan Data</button></th>	

</body>
</html>